# hack-a-thing-1-theboyz

./: README.md
BouncingBall/: BouncingBall.Editor.csproj  BouncingBall.csproj  BouncingBall.sln
BouncingBall/Assets/: BouncingMaterial.physicMaterial  WSATestCertificate.pfx
BouncingBall/Assets/HoloToolkit-UnitTests/: README.md
BouncingBall/Holo/: HoloToolkit-Unity.sln  UnityCommon.props  UnityOverwrite.txt
BouncingBall/Temp/: UnityTempFile-0f6a8491e88d5884aa8bfc87308793f3  UnityTempFile-347c6940af884874a9a7c21866f3c7e8  UnityTempFile-454ff357d7cba324489cd245cd2031de  UnityTempFile-56d6b939722df9340810349704156566  UnityTempFile-c27848d8bf7284c489377e25544ef37c
BouncingBall/UWP/: BouncingBall.sln  HoloToolkit-Unity.sln  UnityCommon.props  UnityOverwrite.txt  project.lock.json
BouncingBall/UWP/BouncingBall/: project.lock.json
BouncingBall/UWP/BouncingBall/Data/: sharedassets0.assets
BouncingBall/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
BouncingBall/UWP/HoloToolkit-Unity/: HoloToolkit-Unity.csproj  Package.appxmanifest  project.lock.json
BouncingBall/UWP/HoloToolkit-Unity/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Hololens first app/: Hololens first app.Editor.csproj  Hololens first app.csproj  Hololens first app.sln
Hololens first app/App/: HoloToolkit-Unity.sln  Hololens first app.sln  UnityCommon.props  UnityOverwrite.txt
Hololens first app/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hololens first app/App/HoloToolkit-Unity/: HoloToolkit-Unity.csproj
Hololens first app/App/HoloToolkit-Unity/Data/: globalgamemanagers
Hololens first app/App/Hololens first app/: App.cs  Hololens first app.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Hololens first app/App/Hololens first app/Data/: globalgamemanagers  globalgamemanagers.assets  level0
Hololens first app/Assets/: App.unity  changeColorTap.cs
(+52 files in other folders)
