<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloToolkit-Unity</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\naive\OneDrive\Desktop\Hololens first app\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\naive\OneDrive\Desktop\Hololens first app\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
